<!DOCTYPE html>
<html>
    
<head>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
	<style>
		   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.butt {
	margin-left: 110px;
	padding: 15px;
}
.butt button {
	color: #fff;
	width: 90px;
	padding: 5px 10px;
	outline: none;
	cursor: pointer;
	background: linear-gradient(to right, #fb5283, #ff3527);
	border-radius: 5px;
	border: 2px solid #fff;
	font-weight: 600;
	font-size: 15px;
}
.butt button:hover {
	background: linear-gradient(to right, #ff3527, #fb5283 );
	width: 100px;
}
h1{
margin-top: 2%;
    font-size: 60px;
text-align: justify;
font-family: 'Dosis', sans-serif;           
margin-left: 15%;

}
.one{
    margin-left: 20%;
    font-size: 25px;

}

.two{

    margin-left: 20%;
    font-size: 25px;
}

.map{
    text-align: center;
    margin-top: 3%;
    padding-bottom: 100px;
    margin-bottom: 100px;
    

}

</style>

<div class="butt">
    <a href="admin.php"><button>Back</button></a>
	<h1> Map Route</h1>
    <br>
          
    <div class="one"><img src="Picture2.png" width="20px" height="20px">     BAMBAN TO SM CITY TARLAC & VICE VERSE </div>
    <div class="two"><img src="Picture1.png" width="20px" height="20px">     MONCADA TO SM CITY TARLAC & VICE VERSE</div>

    <div class="map">   
    
    <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1mjltcMqaWv4_UZ4rDdblgZbYAZ1ntjjP" width="1200px" height="550px"></iframe>
</div>