<!DOCTYPE html>
<html>
    
<head>
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body {
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
nav {
    background: linear-gradient(to right, #fb5283, #ff3527);
}
nav:after {
    content: '';
    clear: both;
    display: table;
}
nav .logo {
    float: left;
    color: white;
    font-size: 30px;
    font-weight: 600;
    line-height: 70px;
    padding-left: 30px;
}
.menu {
    margin-left: 370px;
    padding-top: 60px;
}


nav ul {
    list-style: none;
    margin-right: 40px;

}
nav ul li {
    display: inline-block;
    margin: 0 5px;
}
nav ul li a {
    color: rgb(12, 1, 1);
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
}
nav ul li a:hover {
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #e0ebeb,
                0 0 5px #dfe7e7;
}
.contact {
    color: rgb(13, 14, 14);
    border-radius: 5px;
    box-shadow: 0 0 5px #ece7ee,
                0 0 5px #e9e5eb;
    height: 40px;
}
nav ul ul li a:hover {
    color: #fff;
    box-shadow: none;
}
nav ul ul {
    position: absolute;
    top: 200px;
    border-top: 3px solid #0c0c0c;;
    opacity: 0;
    visibility: hidden;
    transition: top .5s;
}
nav ul ul ul {
    border-top: none;
}
nav ul li:hover > ul {
    top: 130px;
    opacity: 1;
    visibility: visible;
}

nav ul ul li {
    position: relative;
    margin: 0px;
	background: linear-gradient(to right, #fb5283, #ff3527);
    display: list-item;
    border-bottom: 1px solid rgba(252, 246, 246, 0.3);
}
nav ul ul li a {
    line-height: 50px;
	text-align: center;
}
nav ul ul ul li {
    top: -130px;
    left: 150px;
}
.search {
    display: inline-flex;
    float: right;
    padding-right: 30px;
    color: rgb(24, 22, 22);
    font-size: 30px;
    font-weight: 800;
    list-style: none;
    margin-top: -110px;
}
.search-logo a span:hover {
    color: cyan;
    transform: rotate(270deg);
}
.search-logo {
    padding-left: 5px;
    padding-top: 5px;
}
.search-bar {
    border-radius: 5px;
   
}
input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.6s ease;
    
    
}
input, label {
    margin: auto;
    color: rgb(14, 13, 13);
    margin-bottom: 7%;
   
}
label {
    margin-left: 4px;
   

}


button {
    font-weight: 600;
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #1b1b1b;
    background: cyan;
    margin-left: 65px;
    margin-top: 20px;
    border-radius: 8px;
    transition: width 0.5s;
}

.container{
	
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
    margin: 2%;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("email.jpg") no-repeat center;
	background-size: cover;
	height: 70%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background: linear-gradient(to right, #fb5283, #ff3527);
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
    background: linear-gradient(to right, #fb5283, #ff3527);
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
    margin-left: 1%;
}

.btn:hover{
    background: linear-gradient(to right, #fb5283, #ff3527);
}

.field:focus{
    border: 2px solid #9b59b6; 
}

</style>
</head>
<body>
    <nav>
        <div class="logo">OSBRS</div>
            <div class="menu">    
                <ul>
                    <li><a href="home.php" class="home">Home</a></li>
                    <li><a href="AboutUs.html" class="about">About Us</a></li>
                    
                    <li><a href="Terms&Conditions.html" class="guide">Guidelines</a>
                        <ul>
                            <li><a href="Terms&Conditions.html">Terms&Condition </a></li>
                            <li><a href="HowToReserv.html">How to Reserve a Seat</a></li>
                        </ul>
                    </li>
                    <li><a href="Map.html">Map</a>
                        <ul>
                            <li><a href="route">Routes</a></li>
                        </ul>
                    </li>
                    <li><a href="ContactUs.html" class="contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="search">
                <div class="search-bar">
                    <input type="search" placeholder="Search..."/>
                </div>
            </div>
    </nav>

        <div class="container">
            <div class="contact-box">
                <div class="left"></div>
                <div class="right">
                    <h2>Contact Us</h2>
                    <input type="text" class="field" placeholder="Your Name">
                    <input type="text" class="field" placeholder="Your Email">
                    <input type="text" class="field" placeholder="Phone">
                    <textarea placeholder="Message" class="field"></textarea>
                    <button class="btn">Send</button>
                </div>
            </div>
        </div>
  </body>
  </html>
 