<html>
    
<head>
    <title>contact-user page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
	background: linear-gradient(to right, #fb5283, #ff3527);
}

.container{
	
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
    margin: 2%;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("email.jpg") no-repeat center;
	background-size: cover;
	height: 70%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background: linear-gradient(to right, #fb5283, #ff3527);
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
    background: linear-gradient(to right, #fb5283, #ff3527);
	color: #fff;
	font-size: 1.1rem;
	outline: none;
	cursor: pointer;
	transition: .3s;
    margin-left: 1%;
}

.btn:hover{
    background: linear-gradient(to right, #ff3527, #fb5283 );
}

.field:focus{
    border: 2px solid #9b59b6; 
}
.butt {
	position: absolute;
	margin-left: 110px;
	padding: 15px;
}
.butt button {
	color: #fff;
	width: 90px;
	padding: 5px 10px;
	outline: none;
	cursor: pointer;
	background: linear-gradient(to right, #fb5283, #ff3527);
	border-radius: 5px;
	border: 2px solid #fff;
	font-weight: 600;
	font-size: 15px;
}
.butt button:hover {
	background: linear-gradient(to right, #ff3527, #fb5283 );
	width: 100px;
}
</style>
<body>
    <div class="butt">
		<a href="user.php"><button>Back</button></a>
	</div>
    <div class="container">
            <div class="contact-box">
                <div class="left"></div>
                <div class="right">
                    <h2>Contact Us</h2>
                    <input type="text" class="field" placeholder="Your Name">
                    <input type="text" class="field" placeholder="Your Email">
                    <input type="text" class="field" placeholder="Phone">
                    <textarea placeholder="Message" class="field"></textarea>
                    <button class="btn">Send</button>
                </div>
            </div>
        </div>
</body>    

</html>