<!DOCTYPE html>
<html>
    
<head>
    <title>How To Reserve</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<style>
* {
    padding: 0;
    margin: 0;
   
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-image: url(bg1.jpg);
    background-position: center;
    background-size: cover;
    
    background-attachment: fixed;

}
nav {
    background: linear-gradient(to right, #fb5283, #ff3527);
}
nav:after {
    content: '';
    clear: both;
    display: table;
}
nav .logo {
    float: left;
    color: white;
    font-size: 30px;
    font-weight: 600;
    line-height: 70px;
    padding-left: 30px;
}
.menu {
    margin-left: 290px;
    padding-top: 60px;
}


nav ul {
    list-style: none;
    margin-right: 40px;

}
nav ul li {
    display: inline-block;
    
    margin: 0 5px;
}
nav ul li a {
    color: rgb(12, 1, 1);
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
}
nav ul li a:hover {
    color: rgb(223, 243, 243);
    border-radius: 5px;
    box-shadow: 0 0 5px #e0ebeb,
                0 0 5px #dfe7e7;
}
nav ul li a:hover .la-angle-down {
    transform: rotate(180deg);
}
nav ul ul li:hover .la-angle-down {
    transform: rotate(270deg);
}
.guide {
    color: rgb(13, 14, 14);
    border-radius: 5px;
    box-shadow: 0 0 5px #ece7ee,
                0 0 5px #e9e5eb;
    height: 40px;
}
nav ul ul li a:hover {
    color: #ff3527;
    box-shadow: none;
}
nav ul ul {
    position: absolute;
    top: 200px;
    border-top: 3px solid #0c0c0c;;
    opacity: 0;
    visibility: hidden;
    transition: top .5s;
}
nav ul ul ul {
    border-top: none;
}
nav ul li:hover > ul {
    top: 130px;
    opacity: 1;
    visibility: visible;
}

nav ul ul li {
    position: relative;
    margin: 0px;
    width: 150px;
    display: list-item;
    border-bottom: 1px solid rgba(252, 246, 246, 0.3);
}
nav ul ul li a {
    line-height: 50px;
}
nav ul ul ul li {
    top: -130px;
    left: 150px;
}

.searchwrap {
    margin-left: 800px;
}
.search {
    display: inline-flex;
    float: right;
    padding-right: 30px;
    color: rgb(24, 22, 22);
    font-size: 30px;
    font-weight: 800;
    list-style: none;
    margin-top: -110px;
}
.search-logo a span:hover {
    color: cyan;
    transform: rotate(270deg);
}
.search-logo {
    padding-left: 5px;
    padding-top: 5px;
}
.search-bar {
    border-radius: 5px;
   
}



</style>
</head>
<body>
    <nav>
        <div class="logo">OSBRS<span class="las la-bus"></span></div>
            <div class="menu">    
                <ul>
                    <li><a href="home.php" class="home"><span class="las la-home"></span>Home</a></li>
                    <li><a href="AboutUs.html" class="about"><span class="las la-users"></span>About Us<span</a></>
                    
                    <li><a href="Guidelines.html" class="guide"><span class="las la-road"></span>Guidelines</a>
                        <ul>
                            <li><a href="Terms&Conditions.html" class="terms">Terms&Condition</a></li>
                            <li><a href="HowToReserv.html" class="how">How to Reserve a Seat</a></li>
                        </ul>
                    </li>
                    <li><a href="Map.html"><span class="las la-globe"></span>Map</a>
                        <ul>
                            <li><a href="route"><span class="las la-map-marked"></span>Routes</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="ContactUs.html" class="suport"></span>Contact Us<span class="las la-angle-down"></span></a>
                        <ul>
                            <li><a href=""><span class="las la-address-book"></span>Contact Us</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search">
                <div class="search-bar">
                    <input type="search" placeholder="Search..."/>
                </div>
                <div class="search-logo">
                    <a href=""><span class="las la-search"></span></a>
                </div>
            </div>
    </nav>
  