
<!DOCTYPE html>
<html>
<head>
<title>Recent Reservation</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins',sans-serif;
}
body {
	background: linear-gradient(to right, #fb5283, #ff3527);
}
.container {
    width: 50%;
	margin: 10px;
	padding: 5px 10px 10px 10px;
	border-radius: 8px;
	background: #e6e6fa;
	box-shadow: 5px 7px 12px 12px rgba(0,0,0,0.15);
    align-items: center;
}
.container h3 {
	padding: 20px;
    font-size: 30px;
	border-radius: 8px 8px 8px 0;
	background: grey;
	color: #fff;
}
h2{
    font-size: 20px;


}

table {
	background: #e6e6fa;
	margin: auto;
}
table th {
	border-collapse: collapse;
	padding: 15px;
    
}
table td {
	padding: 15px;
}
table td a{
	padding: 5px;
}
table td input {
	padding: 2px;
	cursor: pointer;
	color: #fff;
	border-radius: 5px;
	background: black;
}
table tr{
    margin: auto;
}


</style>
<body>
	<div class="container">
			<h3>ROUTE ESTIMATED TIME</h3> 
            <h2>BAMBAN TO SM CITY ROUTE & Vice Versa</h2>
			
			<table>
				<thead>
					<th>From</th>
					<th>To</th>
					<th>Estimated Time</th>
					<th>Traffic</th>
					
				</thead>
                <tr>
                    <td>Bamban</td>
                    <td>Capas</td>
                    <td>8 to 10mins</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Bamban</td>
                    <td>Dolores</td>
                    <td>8 to 10mins</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Bamban</td>
                    <td>Talaga</td>
                    <td>8 to 10mins</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Bamban</td>
                    <td>Burot</td>
                    <td>8 to 10mins</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Bamban</td>
                    <td>San Miguel</td>
                    <td>8 to 10mins</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Bamban</td>
                    <td>San Rafael</td>
                    <td>8 to 10mins</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Bamban</td>
                    <td>SM City Tarlac</td>
                    <td>8 to 10mins</td>
                    <td>None</td>
                </tr>
            </table>
                
			
		</div>

        <div class="container">
			<h3>ROUTE ESTIMATED TIME</h3> 
            <h2>MONCADA TO SM CITY ROUTE & Vice Versa</h2>
			
			<table>
				<thead>
					<th>From</th>
					<th>To</th>
					<th>Estimated Time</th>
					<th>Traffic</th>
					
				</thead>
                <tr>
                    <td>Moncada</td>
                    <td>Walter Mart Paniqui</td>
                    <td>8 to 10mins</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Moncada</td>
                    <td>Gerona</td>
                    <td>8 to 10mins</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Moncada</td>
                    <td>Salapungan</td>
                    <td>8 to 10mins</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Moncada</td>
                    <td>Osias</td>
                    <td>8 to 10mins</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Moncada</td>
                    <td>SM City Tarlac</td>
                    <td>8 to 10mins</td>
                    <td>None</td>
                </tr>
               
            </table>
                
			
		</div>
</body>
</html>