<!DOCTYPE html>
<html>
    
<head>
    <title>Terms&Conditions </title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
<style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
   
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body {
    background-image: url(bg1.jpg);
    background-position: center;
    background-size: cover;
    
    background-attachment: fixed;

}
nav {
    background-image: linear-gradient(to right top, #de1e2e, #dd3c40, #db5051, #d86262, #d37272);
}
nav:after {
    content: '';
    clear: both;
    display: table;
}
nav .logo {
    float: left;
    color: white;
    font-size: 45px;
    font-weight: 600;
    line-height: 70px;
    padding-left: 30px;
}
.menu {
    margin-left: 370px;
    padding-top: 60px;
}


nav ul {
    list-style: none;
    margin-right: 40px;

}
nav ul li {
    display: inline-block;
    
    margin: 0 5px;
}
nav ul li a {
    color: rgb(12, 1, 1);
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
}
nav ul li a:hover {
    color: rgb(223, 243, 243);
    border-radius: 5px;
    box-shadow: 0 0 5px #e0ebeb,
                0 0 5px #dfe7e7;
}
nav ul li a:hover .la-angle-down {
    transform: rotate(180deg);
}
.guide {
    color: rgb(13, 14, 14);
    border-radius: 5px;
    box-shadow: 0 0 5px #ece7ee,
                0 0 5px #e9e5eb;
    height: 40px;
}
nav ul ul li a:hover {
    color: #fff;
    box-shadow: none;
}
nav ul ul {
    position: absolute;
    top: 200px;
    border-top: 3px solid #0c0c0c;;
    opacity: 0;
    visibility: hidden;
    transition: top .5s;
}
nav ul ul ul {
    border-top: none;
}
nav ul li:hover > ul {
    top: 130px;
    opacity: 1;
    visibility: visible;
}

nav ul ul li {
    position: relative;
    margin: 0px;
	background-image: linear-gradient(to right top, #de1e2e, #dd3c40, #db5051, #d86262, #d37272);
    display: list-item;
    border-bottom: 1px solid rgba(252, 246, 246, 0.3);
}
nav ul ul li a {
    line-height: 50px;
	text-align: center;
}
nav ul ul ul li {
    top: -130px;
    left: 150px;
}



button {
    font-weight: 600;
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #1b1b1b;
    background: cyan;
    margin-left: 65px;
    margin-top: 20px;
    border-radius: 8px;
    transition: width 0.5s;
}

h1{
margin-top: 4%;
    font-size: 60px;
text-align: justify;
font-family: 'Dosis', sans-serif;           
margin-left: 15%;

}
h2{
    font-size: 20px;
text-align: center;
font-family:  'Poppins',sans-serif;
font-weight: 500;
}
h3{
    margin-left: 30%;
    font-family: sans-serif;
    font-family:  'Poppins',sans-serif;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
</style>
</head>
<body>
    <nav>
        <div class="logo">OSBRS<span class="las la-bus"></span></div>
        <div class="menu">    
            <ul>
                <li><a href="home.php" class="home"><span class="las la-home"></span>Home</a></li>
                <li><a href="AboutUs.html" class="about"><span class="las la-users"></span>About Us</a></li>
                    
                <li><a href="" class="guide"><span class="las la-clipboard"></span>Guidelines<span class="las la-angle-down"></span></a>
                    <ul>
                        <li><a href="Terms&Conditions.html">Terms&Condition </a></li>
					</ul>
                </li>
                <li><a href="Map.html"><span class="las la-globe"></span>Map</a></li>
                <li><a href=""><span class="las la-phone-alt"></span>Contact Us<span class="las la-angle-down"></span></a>
					<ul>
                        <li><a href=""><span class="las la-phone"></span>09566850669</a></li>
						<li><a href="https://www.facebook.com/OSBR-System-109878088116344">Facebook Page</a></li>
						<li><a href="mailto:osbrbus@gmail.com">Email</a></li>
                    </ul>
				</li>
            </ul>
        </div>
           
            
    </nav>

            <h1> Terms And Conditions</h1>
            <br><br>
            <h2>YOUR RESERVATION TICKET SEND VIA SMS SERVES AS AN OFFICIAL FARE TICKET FOR ALL  PURPOSE AND ACTIONS.</h2>
            <br><br>
            <h3 style="text-align: justify;">CHECK IN TIME: 15 minutes before scheduled departure. Travelers who fail to present <br>
                themselves when bus arrived in bus terminals/bus stop and landmarks within the time <br>
                given will have their reservations cancelled and their seats given to chance passengers.</h3>
                <br><br>
            <h3 style="text-align: justify;">VALIDITY OF THIS TICKET: On the given date.</h3>
            <br></br>
            <h3 style="text-align: justify;">NON-REFUNDABLE TICKET: Your reservation ticket is non-refundable except <br>
                in the incidence of unforeseen circumstances or company-caused trip cancellations,<br> 
                in which case the passenger has the option of claiming a refund or rebooking the ticket<br> 
                without charge within 10 days of the trip date given on the ticket.
                <br><br>
            </h3>
                <br><br>
        
            <h3 style="text-align: justify;">LOSS OF TICKET or DELETED SMS TICKETS: LOST PASSENGER TICKETS FOR ANY<br>
                CAUSE WHATSOEVER SHALL NOT BE RETURNED OR REPLACED BY THE COMPANY AND<br>
                THE PASSENGER WILl BE REQUIRED TOPAY HIS/HER FARE A NEW.
            </h3>

            <br>
            <br>
            <br>
            <br>
  </body>
</html>
