<!DOCTYPE html>
<html>
    
<head>
    <title>Map</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet"> 
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body {
    background: #ddd;
}
nav {
    background-image: linear-gradient(to right top, #de1e2e, #dd3c40, #db5051, #d86262, #d37272);
}
nav:after {
    content: '';
    clear: both;
    display: table;
}
nav .logo {
    float: left;
    color: white;
    font-size: 45px;
    font-weight: 600;
    line-height: 70px;
    padding-left: 10px;
}
.menu {
    margin-left: 200px;
    padding-top: 60px;
}



nav ul {
    list-style: none;
    margin-right: 40px;

}
nav ul li {
    display: inline-block;
    
    margin: 0 5px;
}
nav ul li a {
    color: rgb(12, 1, 1);
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
}
nav ul li a:hover {
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #e0ebeb,
                0 0 5px #dfe7e7;
}
.mapp {
    color: rgb(13, 14, 14);
    border-radius: 5px;
    box-shadow: 0 0 5px #e0ebeb,
                0 0 5px #dfe7e7;
    height: 40px;
}
nav ul ul li a:hover {
    color: #fff;
    box-shadow: none;
}
nav ul li a:hover .la-angle-down {
    transform: rotate(180deg);
}
nav ul ul {
    position: absolute;
    top: 200px;
    border-top: 3px solid #9b59b6;;
    opacity: 0;
    visibility: hidden;
    transition: top .5s;
}
nav ul ul ul {
    border-top: none;
}
nav ul li:hover > ul {
    top: 130px;
    opacity: 1;
    visibility: visible;
}
nav ul ul li {
    position: relative;
    margin: 0px;
	background-image: linear-gradient(to right top, #de1e2e, #dd3c40, #db5051, #d86262, #d37272);
    display: list-item;
    border-bottom: 1px solid rgba(252, 246, 246, 0.3);
}
nav ul ul li a {
    line-height: 50px;
	text-align: center;
}
nav ul ul ul li {
    top: -130px;
    left: 150px;
}
.sbox{
	float: right;
	margin-right: 140px;
	margin-top: -120px;
}
.sbox .search-box {
	position: relative;
	height: 40px;
	width: 50px;
	margin: auto;
	box-shadow: 0 5px 10px rgba(0,0,0,0.25);
	border-radius: 25px;
	transition: 0.3s ease;
}
#check:checked ~ .search-box {
	width: 300px;
}
.search-box input {
	position: absolute;
	height: 100%;
	width: 100%;
	border-radius: 20px;
	background: #fff;
	outline: none;
	border: none;
	padding-left: 20px;
	font-size: 18px;
}
.search-box .icon {
	position: absolute;
	right: -2px;
	top: 0;
	width: 60px;
	background: #fff;
	height: 100%;
	text-align:center;
	padding-top: 8px;
	color: #FF676D;
	font-size: 25px;
	border-radius: 20px;
}
#check:checked ~ .search-box .icon {
	background: #FF676D;
	color: #fff;
	width: 50px;
	border-radius: 0 25px 25px 0;
}
#check{
	display: none;
}
.sign-out {
	margin-top: -140px;
	margin-right: 20px;
	float: right;
}
.sign-out button {
	height: 40px;
	width: 90px;
	color: #fff;
	background: black;
	border-radius: 25px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.25);
}
.sign-out button:hover {
	background: #fff;
	color: black;
}

h1{
margin-top: 2%;
    font-size: 60px;
text-align: justify;
font-family: 'Dosis', sans-serif;           
margin-left: 15%;

}

.one{
    margin-left: 20%;
    font-size: 25px;

}

.two{

    margin-left: 20%;
    font-size: 25px;
}

.map{
    text-align: center;
    margin-top: 3%;
    padding-bottom: 40px;
    margin-bottom: 10px;
    

}



.heading {
        margin: 30px;
    }
    .heading h1 {
        font-size: 50px;
    }
    .heading h3 {
        color: darkslategray;
    }
    table {
        border-collapse: collapse;
        margin: 10px auto;
        padding: 5px;
        border: 1px solid #111;
        width: 50%;
    }
   
    table th {
        background: #9e9c97;
        color: rgb(19, 17, 17);
        padding: 15px;
        border: 1px solid #111;
    }
    table td {
       text-align: center;
       padding: 10px;
        border: 1px solid #111;
    }
    .btn-box {
        margin: 10px;
        padding: 10px 0px;
    }
    .btn-box .btn {
        width: 150px;
        height: 40px;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 5px;
        cursor: pointer;
        outline: none;
        color: #ff3527;
        border: 2px solid #ff3527;
        border-radius: 20px;
    }
    .btn-box .btn:hover {
        background: #ff3527;
        color: #fff;
    }



</style>
</head>
<body>
     <nav>
        <div class="logo">OSBRS<span class="las la-bus"></span></div>
        <div class="menu">    
            <ul>
                <li><a href="user.php" class="dash"><span class="las la-igloo"></span>Dashboard</a></li>
                    <li><a href=""><span class="las la-digital-tachograph"></span>Transaction/Travel History</a></li>
                    <li><a href="FareAndSched.html"><span class="las la-digital-tachograph"></span>Fare And Schedule</a></li>
                   
                    <li><a href="userroute.html" class="mapp"><span class="las la-globe"></span>Map</a></li>
                    <li><a href=""><span class="las la-phone-alt"></span>Contact Us<span class="las la-angle-down"></a>
						<ul>
                            <li><a href=""><span class="las la-phone"></span>09566850669</a></li>
							<li><a href="https://www.facebook.com/OSBR-System-109878088116344">Facebook Page</a></li>
							<li><a href="mailto:osbrbus@gmail.com">Email</a></li>
                    </ul>
				</li>
            </ul>
        </div>
           
    </nav>
    <h1> Map Route</h1>
    <br>
          
    <div class="one"><img src="Picture2.png" width="20px" height="20px">     BAMBAN TO SM CITY TARLAC & VICE VERSA</div>
    <div class="two"><img src="Picture1.png" width="20px" height="20px">     MONCADA TO SM CITY TARLAC & VICE VERSA</div>

    <div class="map">   
    
    <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1mjltcMqaWv4_UZ4rDdblgZbYAZ1ntjjP" width="1200px" height="550px"></iframe>
</div>

<center>
    
    <div class="fare-box">
        <div class="heading">
            <h1>Route Estimated Time</h1>
        </div>
        <table>
            <tr>
                <th colspan="4">Bamban to SM City Tarlac & Vice Versa</th>
            </tr>
            <tr>
                <td>Departure</td>
                <td>Destination</td>
                <td>Estimated Time Traffic</td>
                <td>Estimated Time No Traffic</td>
            </tr>
            <tr>
              <td>Bamban</td>
              <td>Capas</td>
              <td>8 to 10mins</td>
              <td>10 to 12mins</td>
          </tr>
          <tr>
              <td>Bamban</td>
              <td>Dolores</td>
              <td>10 to 15mins</td>
              <td>15 to 20mins</td>
          </tr>
          <tr>
              <td>Bamban</td>
              <td>Talaga</td>
              <td>17mins</td>
              <td>22mins</td>
          </tr>
          <tr>
              <td>Bamban</td>
              <td>Burot</td>
              <td>20mins</td>
              <td>25mins</td>
          </tr>
          <tr>
              <td>Bamban</td>
              <td>San Miguel</td>
              <td>25mins</td>
              <td>30mins</td>
          </tr>
          <tr>
              <td>Bamban</td>
              <td>San Rafael</td>
              <td>28mins</td>
              <td>33mins</td>
          </tr>
          <tr>
              <td>Bamban</td>
              <td>SM City Tarlac</td>
              <td>30mins</td>
              <td>35mins</td>
          </tr>
        </table>
        <br>
        <table>
          <tr>
              <th colspan="4">Moncada SM City Tarlac & Vice Versa</th>
          </tr>
          <tr>
            <td>Departure</td>
            <td>Destination</td>
            <td>Estimated Time Traffic</td>
            <td>Estimated Time No Traffic</td>
        </tr>
          <tr>
            <td>Moncada</td>
            <td>Walter Mart Paniqui</td>
            <td>10 to 12mins</td>
            <td>13 to 15mins</td>
        </tr>
        <tr>
            <td>Moncada</td>
            <td>Gerona</td>
            <td>15 to 18mins</td>
            <td>18 to 22mins</td>
        </tr>
        <tr>
            <td>Moncada</td>
            <td>Salapungan</td>
            <td>20 to 25mins</td>
            <td>25 to 30mins</td>
        </tr>
        <tr>
            <td>Moncada</td>
            <td>Osias</td>
            <td>30 to 35mins</td>
            <td>35 to 40mins</td>
        </tr>
        <tr>
            <td>Moncada</td>
            <td>Siesta</td>
            <td>35 to 40mins</td>
            <td>40 to 43mins</td>
        </tr>
        <tr>
            <td>Moncada</td>
            <td>SM City Tarlac</td>
            <td>38 to 40mins</td>
            <td>40 to 43mins</td>
        </tr>
      </table>
</div>
</center>
   
    

    
</body>
  </html>